In [5]:
## EDA Emission data

import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [21]:
#load and read data
df = pd.read_csv("emission.csv")
df.head()

,ObjectId,Country,ISO2,ISO3,Indicator,Unit,Source,CTS Code,CTS Name,CTS Full Descriptor,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,1,Argentina,AR,ARG,CO2 emissions,Millions of Metric tons of CO2,"OECD (2021), OECD Inter-Country Input-Output D...",ECNC,CO2 Emissions,"Environment, Climate Change, Economic Activity...",...,0.284,0.319,0.338,0.377,0.378,0.369,0.371,0.303,0.358,0.344
1,2,Argentina,AR,ARG,CO2 emissions,Millions of Metric tons of CO2,"OECD (2021), OECD Inter-Country Input-Output D...",ECNC,CO2 Emissions,"Environment, Climate Change, Economic Activity...",...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
2,3,Argentina,AR,ARG,CO2 emissions,Millions of Metric tons of CO2,"OECD (2021), OECD Inter-Country Input-Output D...",ECNC,CO2 Emissions,"Environment, Climate Change, Economic Activity...",...,0.725,0.738,0.765,0.777,0.840,0.794,0.852,0.789,0.846,0.857
3,4,Argentina,AR,ARG,CO2 emissions,Millions of Metric tons of CO2,"OECD (2021), OECD Inter-Country Input-Output D...",ECNC,CO2 Emissions,"Environment, Climate Change, Economic Activity...",...,13.804,14.110,14.616,14.120,15.358,13.728,14.273,13.838,14.121,13.067
4,5,Argentina,AR,ARG,CO2 emissions,Millions of Metric tons of CO2,"OECD (2021), OECD Inter-Country Input-Output D...",ECNC,CO2 Emissions,"Environment, Climate Change, Economic Activity...",...,2.648,2.989,3.094,3.129,3.327,3.323,3.345,3.435,3.564,3.584

In [23]:
# Get general overview of data
print(df.info())
print(df.describe())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8910 entries, 0 to 8909
Data columns (total 36 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ObjectId             8910 non-null   int64
 1   Country              8910 non-null   object
 2   ISO2                 8910 non-null   object
 3   ISO3                 8910 non-null   object
 4   Indicator            8910 non-null   object
 5   Unit                 8910 non-null   object
 6   Source               8910 non-null   object
 7   CTS Code             8910 non-null   object
 8   CTS Name             8910 non-null   object
 9   CTS Full Descriptor  8910 non-null   object
 10  Industry             8910 non-null   object
 11  Scale                8910 non-null   object
 12  1995                 8910 non-null   float64
 13  1996                 8910 non-null   float64
 14  1997                 8910 non-null   float64
 15  1998                 8910 non-null   float64
 16  1999                 8910 non-null   float64
 17  2000                 8910 non-null   float64
 18  2001                 8910 non-null   float64
 19  2002                 8910 non-null   float64
 20  2003                 8910 non-null   float64
 21  2004                 8910 non-null   float64
 22  2005                 8910 non-null   float64
 23  2006                 8910 non-null   float64
 24  2007                 8910 non-null   float64
 25  2008                 8910 non-null   float64
 26  2009                 8910 non-null   float64
 27  2010                 8910 non-null   float64
 28  2011                 8910 non-null   float64
 29  2012                 8910 non-null   float64
 30  2013                 8910 non-null   float64
 31  2014                 8910 non-null   float64
 32  2015                 8910 non-null   float64
 33  2016                 8910 non-null   float64
 34  2017                 8910 non-null   float64
 35  2018                 8910 non-null   float64
dtypes: float64(24), int64(1), object(11)
memory usage: 2.4+ MB
None
          ObjectId           1995           1996           1997  \
count  8910.000000    8910.000000    8910.000000    8910.000000
mean   4455.500000     642.690767     626.247949     597.889064
std    2572.239783    4630.754009    4370.387146    3440.589143
min       1.000000       0.000000       0.000000       0.000000
25%    2228.250000       0.551750       0.579000       0.574250
50%    4455.500000      51.483010      51.680268      52.319637
75%    6682.750000     342.525963     339.773235     349.418155
max    8910.000000  268619.614800  244816.005900  180811.599800

                1998           1999          2000          2001          2002  \
count    8910.000000    8910.000000   8910.000000   8910.000000   8910.000000
mean      634.523417     628.532695    584.815129    581.440616    545.903132
std      3472.768617    3072.488297   2403.487481   2405.330851   2168.233614
min         0.000000       0.000000      0.000000      0.000000      0.000000
25%         0.583250       0.606250      0.672000      0.677000      0.702750
50%        54.133453      54.645225     57.685882     59.304477     56.832295
75%       358.978451     357.182242    362.076765    363.397858    340.890874
max    172174.706800  131047.244200  82288.011300  84204.541120  70922.998900

               2003  ...          2009          2010          2011  \
count   8910.000000  ...   8910.000000   8910.000000   8910.000000
mean     490.212486  ...    277.552219    255.599049    228.419131
std     2003.781611  ...   1073.148968    967.957555    885.294193
min        0.000000  ...      0.000000      0.000000      0.000000
25%        0.747000  ...      0.831250      0.864750      0.870250
50%       50.775041  ...     31.513547     29.964705     26.775893
75%      302.102272  ...    181.621510    170.145047    149.792878
max    63207.730870  ...  29960.060010  28251.186870  29678.748310

               2012          2013          2014          2015           2016  \
count   8910.000000   8910.000000   8910.000000   8910.000000    8910.000000
mean     226.670976    219.907381    217.131214    254.947335     300.596451
std      913.127550    911.191397    800.634281   1154.516988    3413.770262
min        0.000000      0.000000      0.000000      0.000000       0.000000
25%        0.895000      0.906250      0.889250      0.905000       0.897750
50%       27.436395     26.485056     25.452176     27.371744      27.459369
75%      150.786022    146.083990    148.533203    167.667274     167.091640
max    29089.169930  32033.948990  17089.568230  53393.751770  220076.705300

               2017          2018
count   8910.000000   8910.000000
mean     256.180262    224.472003
std     1516.822242    793.934788
min        0.000000      0.000000
25%        0.962250      0.975000
50%       26.590652     25.698487
75%      158.101021    150.373212
max    85065.783690  20139.395610

[8 rows x 25 columns]

In [29]:
# Check for duplicates & missing values
print(f"Missing values:\n{df.isnull().sum()}")# This counts missing values.

Missing values:
ObjectId               0
Country                0
ISO2                   0
ISO3                   0
Indicator              0
Unit                   0
Source                 0
CTS Code               0
CTS Name               0
CTS Full Descriptor    0
Industry               0
Scale                  0
1995                   0
1996                   0
1997                   0
1998                   0
1999                   0
2000                   0
2001                   0
2002                   0
2003                   0
2004                   0
2005                   0
2006                   0
2007                   0
2008                   0
2009                   0
2010                   0
2011                   0
2012                   0
2013                   0
2014                   0
2015                   0
2016                   0
2017                   0
2018                   0
dtype: int64

In [31]:
print(f"Duplicate Rows: {df.duplicated().sum()}")  # Check for duplicates

Duplicate Rows: 0

In [35]:
# Checking unique categories
print(f"Unique Countries: {df['Country'].nunique()}")
print(f"Unique Industries: {df['Industry'].nunique()}")
print(f"Unique Indicator: {df['Indicator'].nunique()}")

Unique Countries: 66
Unique Industries: 45
Unique Indicator: 3

In [45]:
#identify Year Columns 
year_columns = [col for col in df.columns if col.isdigit()]  # Extract only numerical column names

In [51]:
df_new = df.melt(id_vars=["Country", "ISO2", "ISO3", "Indicator", "Unit", "Source"], 
                     value_vars=year_columns, var_name="Year", value_name="CO2_Emissions")

# Convert Year column to integer
df_new["Year"] = df_new["Year"].astype(int)

In [57]:
df_new.head() # Checking how a reshaped df looks

,Country,ISO2,ISO3,Indicator,Unit,Source,Year,CO2_Emissions
0,Argentina,AR,ARG,CO2 emissions,Millions of Metric tons of CO2,"OECD (2021), OECD Inter-Country Input-Output D...",1995,0.159
1,Argentina,AR,ARG,CO2 emissions,Millions of Metric tons of CO2,"OECD (2021), OECD Inter-Country Input-Output D...",1995,0.000
2,Argentina,AR,ARG,CO2 emissions,Millions of Metric tons of CO2,"OECD (2021), OECD Inter-Country Input-Output D...",1995,0.326
3,Argentina,AR,ARG,CO2 emissions,Millions of Metric tons of CO2,"OECD (2021), OECD Inter-Country Input-Output D...",1995,8.914
4,Argentina,AR,ARG,CO2 emissions,Millions of Metric tons of CO2,"OECD (2021), OECD Inter-Country Input-Output D...",1995,1.957

In [59]:
# Convert Year column to integer
df_new["Year"] = df_new["Year"].astype(int)

# Check Data Types & Missing Values
print(df_new.info())  # Confirm Year column is now integer

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 213840 entries, 0 to 213839
Data columns (total 8 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Country        213840 non-null  object
 1   ISO2           213840 non-null  object
 2   ISO3           213840 non-null  object
 3   Indicator      213840 non-null  object
 4   Unit           213840 non-null  object
 5   Source         213840 non-null  object
 6   Year           213840 non-null  int32
 7   CO2_Emissions  213840 non-null  float64
dtypes: float64(1), int32(1), object(6)
memory usage: 12.2+ MB
None

In [ ]:
# ðŸ“Œ Global COâ‚‚ Emissions Trends (1995-2018)
plt.figure(figsize=(12, 5))
sns.lineplot(data=df_melted.groupby("Year")["CO2_Emissions"].sum().reset_index(), x="Year", y="CO2_Emissions", marker="o")
plt.title("Global COâ‚‚ Emissions Trends (1995-2018)")
plt.xlabel("Year")
plt.ylabel("Total COâ‚‚ Emissions (Million Metric Tons)")
plt.grid()
plt.show()